<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf 8">
        <title>Contact Me</title>
    </head>
    <body>
        <h1>Contact Details</h1>
        <p>dikshasharma.132002@gmail.com</p>
        <p>8517040056</p>
        <p>khategaon</p>
        <hr>
        <h4>Demo practice</h4>
        <form>
            <label>Your Name:</label>
            <input type="text" name="" value="enter name">
            <input type="color" name="" value=""><br>
            <label>Do you have any queries?</label>
            <input type="checkbox" name="" value="">
            <label>Enter dob:</label>
            <input type="date" name="" value="">
            <input type="file" name="" value="">
            <input type="range" name="" value="">
            <input type="radio" name="" value="">
            <label>Password</label>
            <input type="password" name="" value=""><br>
            <input type="submit" name="" value="submit">
        </form>
        <hr>
        <form action="mailto:dikshasharma.132002@gmail.com" method="post" enctupe="text/plain">
            <LABEL>your name:</LABEL>
            <input type="text" name="name" value="enter your name"><br>
            <label>your Email:</label>
            <input type="email" name="email" value="enter email"><br>
            <label>Your Message:</label><br>
            <!-- <input type="text" name="" value="Enter message"> -->
            <textarea name="your message" roes="10" cols="30"></textarea><br>
            <input type="submit" name="">
        </form>
    </body>
</html>